# test

./: .gitignore  LICENSE  README.md  TestPlugin.java  dependency-reduced-pom.xml  obfuscator.example.hocon  obfuscator.max.hocon  pom.xml
.github/workflows/: ci.yml  release.yml
obfuscator/analysis/: AnnotationScanner.java  ExemptionResolver.java  InheritanceGraph.java  LambdaDetector.java
obfuscator/cli/: Main.java
obfuscator/compat/: BungeeCompat.java  CompatProfile.java  FabricCompat.java  ForgeCompat.java  PaperCompat.java  ResourcePatcher.java  VelocityCompat.java
obfuscator/core/: ClassPool.java  JarWriter.java  MappingTable.java  Obfuscator.java
obfuscator/runtime/: BootstrapHandler.java  ClassDecryptor.java  StringDecryptor.java
obfuscator/transformers/phase1/: LocalVariableTransformer.java  RenamerTransformer.java
obfuscator/transformers/phase2/: NumberObfuscationTransformer.java  StringEncryptionTransformer.java
obfuscator/transformers/phase3/: FlowObfuscationTransformer.java  InvokeDynamicTransformer.java  OpaquePredicateTransformer.java
src/main/java/com/obfuscator/analysis/: AnalysisPhase.java  AnnotationScanner.java  DependencyAnalyzer.java  InheritanceAnalyzer.java
src/main/java/com/obfuscator/cli/: Main.java  RetraceCommand.java
src/main/java/com/obfuscator/compat/: PaperPluginCompat.java
src/main/java/com/obfuscator/config/: ObfuscatorConfig.java
src/main/java/com/obfuscator/core/: ClassPool.java  JarWriter.java  TransformerPipeline.java
src/main/java/com/obfuscator/runtime/: InvokeDynamicBootstrap.java  StringDecryptor.java
src/main/java/com/obfuscator/transformers/: BogusExceptionTransformer.java  FlowObfuscationTransformer.java  InvokeDynamicTransformer.java  LocalVariableTransformer.java  NumberObfuscationTransformer.java  OpaquePredicateTransformer.java  RenamerTransformer.java  StringEncryptionTransformer.java  Transformer.java
src/main/java/com/obfuscator/util/: NameGenerator.java
src/main/java/dev/kurumi/obfuscator/analysis/: AnnotationScanner.java  DependencyAnalyzer.java  InheritanceAnalyzer.java
src/main/java/dev/kurumi/obfuscator/cli/: Main.java
src/main/java/dev/kurumi/obfuscator/compat/: BungeeCompat.java  CompatProvider.java  FabricCompat.java  ForgeCompat.java  PaperPluginCompat.java  TargetDetector.java  VelocityCompat.java
src/main/java/dev/kurumi/obfuscator/config/: ExemptionResolver.java  ObfuscatorConfig.java  RuleEngine.java
src/main/java/dev/kurumi/obfuscator/core/: ClassPool.java  FrameComputingClassWriterFactory.java  JarWriter.java  Obfuscator.java  ObfuscatorContext.java  Transformer.java  TransformerPipeline.java
src/main/java/dev/kurumi/obfuscator/retrace/: RetraceTool.java
src/main/java/dev/kurumi/obfuscator/transformers/: AccessFlagObfuscator.java  AntiAgentTransformer.java  AntiRecafTransformer.java  AntiTamperTransformer.java  BlobStringTransformer.java  BogusExceptionTransformer.java  CfgFlattenTransformer.java  ClassExploderTransformer.java  ClassLiteralTransformer.java  DecoderPolymorphism.java  EncryptedClassVaultTransformer.java  FakeAnnotationTransformer.java  FlowObfuscationTransformer.java  IndyCallTransformer.java  IndyFieldTransformer.java  InvokeDynamicTransformer.java  JunkCodeInjector.java  LocalVariableTableObfuscator.java  LocalVariableTransformer.java  MemberShufflerTransformer.java  NameGenerator.java  NumberObfuscationTransformer.java  OpaquePredicateTransformer.java  RenamerTransformer.java  SourceAttributeScrubber.java  StringConcatTransformer.java  StringEncryptionTransformer.java  SyntheticNaming.java  WatermarkTransformer.java
src/main/java/dev/kurumi/obfuscator/verify/: BytecodeVerifier.java
src/main/resources/: simplelogger.properties
src/test/java/dev/kurumi/obfuscator/: AntiAgentTransformerTest.java  AntiRecafTransformerTest.java  AntiTamperTransformerTest.java  BlobStringEndToEndTest.java  CfgFlattenTest.java  ClassExplodeTest.java  ClassIdentityBindingTest.java  ClassLiteralEndToEndTest.java  DecoderPolymorphismTest.java  EncryptedClassVaultTest.java  EndToEndTest.java  FakeAnnotationTest.java  HoneypotDecoyTest.java  IndyCallEndToEndTest.java  IndyFieldEndToEndTest.java  JdkInterfaceContractTest.java  NameRotationTest.java  NumberObfuscationCorrectnessTest.java  RenamerEndToEndTest.java  StringDecoderCallerVerifyTest.java  WatermarkTransformerTest.java
src/test/java/dev/kurumi/obfuscator/retrace/: RetraceToolTest.java
src/test/java/dev/kurumi/obfuscator/transformers/: NameGeneratorTest.java
test-jars/: mapping.txt
